# version: '3.9'

services:
  db:
    image: postgres:17.6
    container_name: db-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    expose:
      - ${POSTGRES_PORT}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    # DO: Excluir essa config
    # env_file:
    #   - ./backend/.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    # TODO: descomentar para criar serviço do backend
    # backend:
    #   build:
    #     context: './backend'
    #     dockerfile: Dockerfile
    #     # APP_PORT faz referência ao ARG (parametro) esperado no Dockerfile
    #     # O API_PORT vem do .env do backend (./backend/.env)
    #     args:
    #       - APP_PORT=${API_PORT}
    #   container_name: backend-app
    #   restart: unless-stopped
    #   ports:
    #     - ${API_PORT}:${API_PORT}
    #   # DO: Excluir essa config
    #   # env_file:
    #   #   - ./backend/.env
    #   depends_on:
    #     - db
    #   # Bind mount (as alterações que forem feitas localmente serão refletidas no container sem ter que reconstruir a imagem)
    #   volumes:
    #     - ./backend:/app

volumes:
  postgres_data:
